.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 100%;
  min-height: 100vh;
  margin-bottom: 2em;
}

.loader {
  position: fixed;
  right: 0;
  bottom: 0;
  width: fit-content;
  margin: 0 2em 2em 0;
  border-radius: 50%;
  padding: 2em;
  opacity: 0.3;
  background-color: var(--bg-header);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 2em;
  transition: grid-template-columns var(--transition-fast);
}

.section.detailed {
  position: relative;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.left-column {
  width: 100%;
}

.right-column {
  position: sticky;
  top: 110px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  height: calc(100vh - 110px - 50px);
  overflow-y: auto;
}
